<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>💊 صيدليتي | Saydalaty</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <button id="menuBtn">☰</button>
    <h1 id="title">💊 صيدليتي | Saydalaty</h1>
    <button id="langBtn">English</button>
  </header>

  <aside id="sidebar" class="hidden">
    <button id="closeSidebar">✖</button>
    <ul>
      <li><label for="fileInput">📤 رفع ملفات أدوية</label></li>
      <li><a href="#" onclick="analyzeAllDrugs()">🤖 تحليل تلقائي</a></li>
      <li><a href="#" onclick="saveToMongo()">💾 مزامنة مع قاعدة البيانات</a></li>
      <li><a href="dashboard.html" target="_blank">📊 لوحة التحكم</a></li>
      <li><a href="#" onclick="exportPDF()">📄 تصدير PDF</a></li>
    </ul>
  </aside>

  <section class="controls">
    <input type="file" id="fileInput" accept=".txt" multiple style="display:none" />
    <input type="text" id="searchInput" placeholder="🔍 ابحث عن دواء..." />
  </section>

  <section id="drugCardsContainer"></section>

  <script src="script.js"></script>
</body>
</html>
