body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  direction: rtl;
}
header {
  background-color: #009688;
  color: white;
  padding: 15px;
  text-align: center;
  position: relative;
}
#menuBtn, #langBtn {
  position: absolute;
  top: 15px;
  background: white;
  color: #009688;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}
#menuBtn { right: 15px; }
#langBtn { left: 15px; }
.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px;
  flex-wrap: wrap;
}
input[type="file"], input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  background: white;
  height: 100%;
  box-shadow: -2px 0 10px rgba(0,0,0,0.2);
  padding: 20px;
  transform: translateX(100%);
  transition: 0.3s;
  z-index: 999;
}
#sidebar.show { transform: translateX(0); }
#sidebar button#closeSidebar {
  position: absolute;
  left: 10px;
  top: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
#sidebar ul { list-style: none; padding: 0; }
#sidebar li { margin: 15px 0; }
#drugCardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.drug-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-right: 5px solid #009688;
}
.drug-item { margin-bottom: 8px; }
.label { font-weight: bold; color: #009688; }
.card-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.card-actions button {
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.edit { background-color: #ffa000; }
.delete { background-color: #e53935; }
