---------------------------------------------------
Here are the ownership and the certification details
of the telegramw 1.0
---------------------------------------------------

app_name - 						telegramw
app_alias - 					telegramw
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Al Jizah
app_author_country - 			Egypt
app_password - 					OYFUMbAZZV8t
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 12th of April 2025 01:13:26 PM

https://www.webintoapp.com
---------------------------------------------------

